FROM ubuntu:14.04
MAINTAINER Christopher Stoll <stollcri at gmail dot com>

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -yq
RUN DEBIAN_FRONTEND=noninteractive apt-get install -yq \
	nodejs \
	npm \
	ghostscript \
	pdftk
RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN npm install nodemon -g

ADD package.json /tmp/package.json
RUN cd /tmp && npm install

WORKDIR /myapp
ADD . /myapp
EXPOSE  80

COPY DockerStart.sh /DockerStart.sh
RUN chmod 755 /DockerStart.sh
CMD ["/DockerStart.sh"]
